<html>
    <head>
        <title>Product Dashboard Table</title>
        <link rel="icon" href="favicon.png">
    </head>
    <style>
        #t1{
            width: 100%;
            border: 1px solid rgba(213, 244, 239, 0.559);
            background-color: rgb(4, 152, 244);
            padding: 10px;
        }
        #t1:hover{
            background-color: rgba(132, 236, 221, 0.806);
        }
        div{
            width: 117.3px;
            background-color: rgb(12, 40, 253);
            display: inline-block;
            margin: 0%;
            
        }
        div:hover{
            background-color: rgb(47, 47, 94);
        }
        #t2{
            
            padding: 1px;
            border-collapse: collapse;
            text-align: center;
            box-shadow: inset 0px 0px 10px;
        }
        #n1:hover{
            background-color: rgb(120, 196, 254);
        }
        #n2:hover{
            background-color: rgb(120, 196, 254);
        }
        #n3:hover{
            background-color: rgb(120, 196, 254);
        }
        #n4:hover{
            background-color: rgb(120, 196, 254);
        }
        #n5:hover{
            background-color: rgb(120, 196, 254);
        }
        #n6:hover{
            background-color: rgb(120, 196, 254);
        }
        #n7:hover{
            background-color: rgb(120, 196, 254);
        }
        #n8:hover{
            background-color: rgb(120, 196, 254);
        }
        #n9:hover{
            background-color: rgb(120, 196, 254);
        }
        #n10:hover{
            background-color: rgb(120, 196, 254);
        }
        #n11:hover{
            background-color: rgb(120, 196, 254);
        }
        #n12:hover{
            background-color: rgb(120, 196, 254);
        }
        #n13:hover{
            background-color: rgb(120, 196, 254);
        }
    </style>
    <body style="background-color: #0705aed3;">
        <table id="t1">
            <tr >
                <th style="text-align: left;"> <img src="favicon.png" width="20px" height="20px"> IQ</th>
                <td style="text-align: right;">Virgil Pana &nbsp; &nbsp;<img src="settings.png" width="30px" height="20px"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="power.png" alt="" width="30px" height="20px"></td>
            </tr>
            
        </table>
        <div >
            <p style="width: 2px;" ><img src="dashb.png" width="20px" height="20px">DASHBOARD</p>
        </div>
        <div>
            <p style="width: 2px;"><img src="user.png" alt="" width="20px" height="20px">USERS</p>
        </div>
        <div>
            <p style="width: 2px;"><img src="flag.png" alt="" width="20px" height="20px">PRIORITY</p>
        </div>
        <div>
            <p style="width: 2px;"><img src="collections.png" alt="" width="20px" height="20px">COLLECTIONS</p>
        </div>
        <div>
            <p style="width: 2px;"> <img src="archived.png" alt="" width="20px" height="20px">ARCHIVED</p>
        </div>
        <div>
            <p style="width: 2px;"><img src="delete.png" alt="" width="20px" height="20px">DELETED</p>
        </div>
        <div>
            <p style="width: 2px;"><img src="trend.png" alt="" width="20px" height="20px">TRENDS</p>
        </div>
        <div>
            <p style="width: 2px;"><img src="task.png" alt="" width="20px" height="20px">TASKS</p>
        </div>
        <div>
            <p style="width: 2px;"><img src="filter.png" alt="" width="20px" height="20px">FILTERS</p>
        </div>
        <div>
            <p style="width: 2px;"><img src="stats.png" alt="" width="20px" height="20px">STATS</p>
        </div>
        <table id="t2" border="3" width="100%" style="color: black; border-color:black">
            <tr id="n1">
                <td>     </td>
                <th>Customer</th>
                <th>Company</th>
                <th>Contact</th>
                <th>Address</th>
                <th>Revenue</th>
                <th>Vat</th>
                <th>Total_price</th>
                <th>Status</th>
                <th>Evolution</th>
            </tr>
            <tr id="n2">
                <td rowspan="4">MArch 2014</td>
                <td>IBBP Apps</td>
                <td>Company A	</td>
                <td>John Smith	</td>
                <td>123 Main St, City</td> 
                <td>$23,333.22</td>
                <td>$50.23</td>
                <td>$420.930</td>
                <td>Completed	</td>
                <td><img src="e1.png" alt="" width="20px " height="20px"></td>
            </tr>
            <tr id="n3">
                <td>SRA-General Contacts</td>
                <td>Company B</td>
                <td>Jane Doe	</td>
                <td>456 Park Ave, Town	</td>
                <td>$500,000	</td>
                <td>$75,000	</td>
                <td>$575,000	</td>
                <td>Completed	</td>
                <td><img src="e2.png" alt="" width="20px" height="20px"></td>
            </tr>
            <tr  id="n4">
                <td>CCST</td>
                <td>Company C	</td>
                <td>Mike Johnson	</td>
                <td>789 Oak Rd, Village	</td>
                <td>$2,500,000	    </td>
                <td>$375,000	</td>
                <td>$2,875,000	</td>
                <td>On Hold	</td>
                <td><img src="e3.png" alt="" width="20px" height="20px"></td>

            </tr>
            <tr id="n5">
                <td>Accupure</td>
                <td>Company D	</td>
                <td>Sarah Lee	</td>
                <td>10 Elm St, County	</td>
                <td>$750,000	</td>
                <td>$112,500	</td>
                <td>$862,500	</td>
                <td>Completed	</td>
                <td><img src="e2.png" alt="" width="20px" height="20px"></td>

            </tr>
            <tr id="n6">
                <td rowspan="4">April 2014</td>
                <td>IBBP Apps</td>
                <td>Company E	</td>
                <td>Alex Turner	</td>
                <td>23 Pine Ave, City	</td>
                <td>$1,200,000	</td>
                <td>$180,000	</td>
                <td>$1,380,000	</td>
                <td>In Progress	</td>
                <td><img src="e1.png" alt="" width="20px" height="20px"></td>

            </tr>
            <tr id="n7">
                <td>eDiscovery</td>
                <td>Company F	</td>
                <td>Emily Wang	</td>
                <td>7 Maple Rd, Town	</td>
                <td>$800,000	</td>
                <td>$120,000	</td>
                <td>$920,000	</td>
                <td>Completed	</td>
                <td><img src="e3.png" alt="" width="20px" height="20px"></td>

            </tr>
            <tr id="n8">
                <td>Ei Tools</td>
                <td>Company G	</td>
                <td>Tom Wilson	</td>
                <td>54 Cedar St, City	</td>
                <td>$3,000,000	</td>
                <td>$450,000	</td>
                <td>$3,450,000	</td>
                <td>In Progress	</td>
                <td><img src="e1.png" alt="" width="20px" height="20px"></td>
            </tr>
            <tr id="n9">
                <td>Accupure</td>
                <td>Company H	</td>
                <td>Laura Adams	</td>
                <td>99 Birch Ave, City	</td>
                <td>$1,600,000	</td>
                <td>$240,000	</td>
                <td>$1,840,000	</td>
                <td>On Hold	</td>
                <td><img src="e1.png" alt="" width="20px" height="20px"></td>

            </tr>
            <tr id="n10">
                <td rowspan="4">May 2014</td>
                <td>IBBP Apps</td>
                <td>Company I	</td>
                <td>Mark Chen	</td>
                <td>21 Oakwood Rd, Town	</td>
                <td>$1,100,000	</td>
                <td>$165,000	</td>
                <td>$1,265,000	</td>
                <td>Completed	</td>
                <td><img src="e2.png" alt="" width="20px" height="20px"></td>
            </tr>
            <tr id="n11">
                <td>eDiscovery</td>
                <td>Company J	</td>
                <td>Jessica Brown	</td>
                <td>76 Willow Ave, City	</td>
                <td>$2,200,000	</td>
                <td>$330,000	</td>
                <td>$2,530,000	</td>
                <td>In Progress	</td>
                <td><img src="e3.png" alt="" width="20px" height="20px"></td>

            </tr>
            <tr id="n12">
                <td>Ei Tools</td>
                <td>Company K</td>
                <td>John Smith	</td>
                <td>123 Main St, Anytown	</td>
                <td>500,000	</td>
                <td>75,000</td>
                <td>575,000	    </td>
                <td>Inactive	</td>
                <td><img src="e2.png" alt="" width="20px" height="20px"></td>
            </tr>
            <tr id="n13">
                <td>Accupure</td>
                <td>Company L</td>
                <td>Jane Doe	</td>
                <td>456 Oak Ave, Somewhere	</td>
                <td>750,000	</td>
                <td>112,500	</td>
                <td>862,500</td>
                <td>Active</td>
                <td><img src="e1.png" alt="" width="20px" height="20px"> </td>
            </tr>
        </table>
    </body>
</html>